.filter {
  margin-bottom: 2em;
}

.filter-control {
  border-color: var(--accent);
  transition: all 300ms;
}

.control label {
  font-size: 1rem;
}

input[type="checkbox"].control {
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  border: 0.15em solid var(--fg);
  margin: 0;
  padding: 0 !important;
  width: 1.5em;
  height: 1.5em;
  display: grid;
  place-content: center;
}

input[type="checkbox"].control::before {
  content: "";
  width: 1em;
  height: 1em;
  background: url("../../assets/images/checkbox.png");
  background-position: center 50%;
  background-size: 100% auto;
  background-repeat: no-repeat;
  font-size: 1em;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--form-control-color);
}

input[type="checkbox"].control:checked::before {
  transform: scale(1);
}


.control input {
  padding: 1em;
}

input[type="text"].control, input[type="search"].control {
  height: 4em;
}

/*.control::placeholder,
.control::-moz-placeholder {
  text-align: center;
}*/

.tab-filter {
  width: 100%;
  display: flex;
  place-items: center;
  gap: 2em;
  margin-bottom: 1em;
  flex-grow: 0;
  flex-shrink: 0;
  flex-wrap: wrap;
}

.tab-filter input[type="text"] {
  min-width: 20em;
}

.tab-filter select, .tab-filter option {
  font-size: 1em;
}

input::placeholder {
  font-size: 1rem;
}

input::-moz-placeholder {
  font-size: 1rem;
}

input:-ms-input-placeholder {
  font-size: 1rem;
}

input::-webkit-input-placeholder {
  font-size: 1rem;
}


.tab-selector {
  display: flex;
  width: 100%;
  gap: 1em;
  flex-wrap: wrap;
  margin-bottom: 1em;
}

.tab-selector.alternate {
  .control {
    padding: 0.5em 2em 0.5em 2em;
    font-weight: bold;
  }
}

.select-wrapper {
  display: flex;
  gap: 0.5em;
  place-items: center;
  width: fit-content;
}

.select-wrapper arrow {
  user-select: none;
}

.select-wrapper select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  background: var(--bg1);
  color: var(--fg);
}

.tab-selector .control:last-child {
  grid-column: span 2;
}

@media (max-width: 1240px) {
  .tab-filter, .tab-selector {
    gap: 0.5em;
  }

  .tab-selector {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .tab-filter input[type="text"] {
    min-width: unset;
  }

  .tab-selector .control {
    flex: 1;
  }

  input[type="text"].control, input[type="search"].control {
    height: 3.3em;
    flex: 1;
  }

  .control {
    padding: 0.7em;
  }
}
